[33mcommit e74c8874f9d0411d325f42092b56045479ff9255[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Sat May 10 20:52:32 2025 +0600

    padding change banner

[33mcommit 71e43d22abda3a7a7c7f9bad8b7656617442c1f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 23:28:00 2025 +0600

    resumi button responsive s

[33mcommit 1e4d6991e5a8a909c892195e96c735dc1137b06a[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 23:03:06 2025 +0600

    resumi button responsive

[33mcommit e3f1845e03e64cbc4807381f479a52bce42dacf1[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 22:41:53 2025 +0600

    resumi button

[33mcommit dff85b699f91526445a948ea5ae0cba55a9f8b5e[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 22:37:19 2025 +0600

    project 3 add and link slove

[33mcommit 718dc56f1472b23ced3676998a6c8cb029afa798[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 22:32:24 2025 +0600

    project 3 add and link

[33mcommit 52e3f76ea8dd3ca1eb5c9a5410d923975546c05b[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 22:29:09 2025 +0600

    project 3 add

[33mcommit f85177d40a7350082cc847520aec8c686c11df27[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 22:06:13 2025 +0600

    git link add

[33mcommit 03a4dd554d113b00e0dd397867617c28f7f9e303[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 21:50:24 2025 +0600

    resomi buiion add

[33mcommit 23268adc81554c27ef1006aeabe7025dcdfc242d[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 21:07:09 2025 +0600

    error slove

[33mcommit 4c357a7bcbd500e349def6a77884f39f15766f0d[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 20:00:22 2025 +0600

    section add

[33mcommit 9baf120c2d3bd83705b6b6361f83401afb061b3d[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu May 1 13:31:02 2025 +0600

    Your commit message

[33mcommit ce33c070a746e0f3ec6f190216486ded66516264[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:27:08 2025 +0600

    modified Navbar.tsx and Contact.tsx

[33mcommit f13caa4de2c6fc96611e2066b3d2f706076e5adf[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:15:30 2025 +0600

    modified favicon.ico deleted favicon.ico

[33mcommit d0acd53fd9171f712e0321b26a56c3a5ba1bd80e[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:11:56 2025 +0600

    modified Services.tsx in home

[33mcommit d87a9fd5414889098d36d45e07a09611797ab277[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:11:22 2025 +0600

    modified Skills.tsx in home

[33mcommit 88b66309f5a3583967a113ffa339fa2caa7bb355[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:11:04 2025 +0600

    modified Project.tsx in home

[33mcommit bdd589cd09140a70aa9c362636fb2aaa316f2f55[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:10:33 2025 +0600

    modified Contact.tsx in home

[33mcommit a0764be1c8c0edf497c4c6426591397a649bbfaa[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:10:02 2025 +0600

    modified Contact.tsx in home

[33mcommit 63918ed641c703ff9c70e27ba9ee245ecf37d252[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 02:09:14 2025 +0600

    modified 3 files in home

[33mcommit 90466f27bdfdc36efd0854b65dcaf89381ba2308[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 01:57:04 2025 +0600

    modified Banner.tsx added favicon.ico

[33mcommit d0002d5bfd1b6c4a2646ecb6b4168472a07ad6c4[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 01:52:57 2025 +0600

    modified 3 files

[33mcommit deb857de3246473ad6bd19d046eb0976bf2652df[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 01:45:00 2025 +0600

    modified .gitignore in .

[33mcommit 2bd859139cdc0e6057f768038133d7400664b49a[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 01:41:21 2025 +0600

    modified Project3.tsx in project

[33mcommit c3cf79abd4ca84bbae75d85c556b66f187078068[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Fri Feb 21 01:26:52 2025 +0600

    changed 18 files

[33mcommit 7b7ed39ae1ec77fd06e0e35b234eba802a383104[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu Feb 20 22:32:24 2025 +0600

    changed 7 files

[33mcommit 741b2ae0628cb9f4d086ed487acde908f5cccbec[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu Feb 20 21:23:47 2025 +0600

    auto-commit

[33mcommit 3a0387ea04237013decb45af50d955b144cdeb87[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu Feb 20 16:18:36 2025 +0600

    changed 3 files

[33mcommit 4d68ed9a4a526a8eb3c170ee0b66dc15884d704a[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu Feb 20 02:35:42 2025 +0600

    auto-commit

[33mcommit 412a71fef92f32d2ecd749410cffb77fe5f15767[m
Author: Md Sujon Mia <sujon258549@gmail.com>
Date:   Thu Feb 20 00:08:10 2025 +0600

    Initial commit from Create Next App
